#######################################
# Syntax Coloring Map For 
# IFX007T-Motor-Control
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

IFX007TMotorControl    KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################