name=IFX007T-Motor-Control
version=1.1.0
author=Infineon Technologies AG
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an Interface for Infineons IFX007T Motor Control Arduino Shield
paragraph=C++ library of Infineons IFX007T Motor Control Arduino Shield
category=Sensors
url=https://www.infineon.com/cms/en/product/power/motor-control-ics/intelligent-motor-control-ics/
architectures=*
includes=IFX007T-Motor-Control.h