[platformio]
src_dir = examples/BLCD_HALL
; src_dir = examples/For_H_bridge
; src_dir = examples/For_half_bridge
; src_dir = examples/IFX007_BLCD_BEMF
lib_dir = .

[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 1000000
